$light-red: #F17171
$red: #EE4040
$dark-red: #D64545

$light-orange: #FF0071
$orange: #FF884D
$dark-orange: #E57A45

$light-yellow: #FFDD71
$yellow: #FFC44D
$dark-yellow: #E5B045

$light-green: #A2D471
$green: #8BC94D
$dark-green: #7db545

$light-teal: #71E2D0
$teal: #4DDBC4
$dark-teal: #45C5B0

$light-blue: #71D0FF
$blue: #4DC4FF
$dark-blue: #45B0E5

$light-violet: #7EA9FF
$violet: #5E94FF
$dark-violet: #5485E5

$light-purple: #B3BDFF
$purple: #A071FF
$dark-purple: #9065E5

$light-pink: #FF71B7
$pink: #FF4DA5
$dark-pink: #E54594

$light-grey: #A2ADB8
$grey: #8B98a6
$dark-grey: #7D8995

$light-black: #212121
$black: #000000
$page-background: #eeeeee
$white: #ffffff

$default: #A2ADB8

$bouton-border-desactive: #e2e6ea
$bouton-couleur-desactive: #f9f9f9
