@import '../couleurs'
$input-height-spacing: 0.5em
.input
    border: none
    border-bottom: 2px solid $default
    padding-top: $input-height-spacing
    padding-bottom: $input-height-spacing
    box-sizing: border-box
    padding-right: 0.4em
    padding-left: 0.4em
    font-family: 'Rubik', sans-serif
.input[type=date], select
    color: $default
.input:focus
    outline: 0
    border-bottom: 2px solid $default
    -moz-outline-style: none
input::placeholder, textarea::placeholder
    color: $default
    font-family: 'Rubik', sans-serif
.input.epais
    padding-top: $input-height-spacing*1.5 !important
    padding-bottom: $input-height-spacing*1.5 !important
.input.tres-epais
    padding-top: $input-height-spacing*2 !important
    padding-bottom: $input-height-spacing*2 !important
.input.phat
    padding-top: $input-height-spacing*2.5 !important
    padding-bottom: $input-height-spacing*2.5 !important

.input.rouge-clair
    border-bottom: 2px solid $light-red
.input.rouge-clair:focus
    border-bottom: 2px solid $light-red

.input.rouge
    border-bottom: 2px solid $red
.input.rouge:focus
    border-bottom: 2px solid $red

.input.rouge-fonce
    border-bottom: 2px solid $dark-red
.input.rouge-fonce:focus
    border-bottom: 2px solid $dark-red

.input.orange-clair
    border-bottom: 2px solid $light-orange
.input.orange-clair:focus
    border-bottom: 2px solid $light-orange

.input.orange
    border-bottom: 2px solid $orange
.input.orange:focus
    border-bottom: 2px solid $orange

.input.orange-fonce
    border-bottom: 2px solid $dark-orange
.input.orange-fonce:focus
    border-bottom: 2px solid $dark-orange

.input.jaune-clair
    border-bottom: 2px solid $light-yellow
.input.jaune-clair:focus
    border-bottom: 2px solid $light-yellow

.input.jaune
    border-bottom: 2px solid $yellow
.input.jaune:focus
    border-bottom: 2px solid $yellow

.input.jaune-fonce
    border-bottom: 2px solid $dark-yellow
.input.jaune-fonce:focus
    border-bottom: 2px solid $dark-yellow

.input.vert-clair
    border-bottom: 2px solid $light-green
.input.vert-clair:focus
    border-bottom: 2px solid $light-green

.input.vert
    border-bottom: 2px solid $green
.input.vert:focus
    border-bottom: 2px solid $green

.input.vert-fonce
    border-bottom: 2px solid $dark-green
.input.vert-fonce:focus
    border-bottom: 2px solid $dark-green

.input.turquoise-clair
    border-bottom: 2px solid $light-teal
.input.turquoise-clair:focus
    border-bottom: 2px solid $light-teal

.input.turquoise
    border-bottom: 2px solid $teal
.input.turquoise:focus
    border-bottom: 2px solid $teal

.input.turquoise-fonce
    border-bottom: 2px solid $dark-teal
.input.turquoise-fonce:focus
    border-bottom: 2px solid $dark-teal

.input.bleu-clair
    border-bottom: 2px solid $light-blue
.input.bleu-clair:focus
    border-bottom: 2px solid $light-blue

.input.bleu
    border-bottom: 2px solid $blue
.input.bleu:focus
    border-bottom: 2px solid $blue

.input.bleu-fonce
    border-bottom: 2px solid $dark-blue
.input.bleu-fonce:focus
    border-bottom: 2px solid $dark-blue

.input.violet-clair
    border-bottom: 2px solid $light-violet
.input.violet-clair:focus
    border-bottom: 2px solid $light-violet

.input.violet
    border-bottom: 2px solid $violet
.input.violet:focus
    border-bottom: 2px solid $violet

.input.violet-fonce
    border-bottom: 2px solid $dark-violet
.input.violet-fonce:focus
    border-bottom: 2px solid $dark-violet

.input.mauve-clair
    border-bottom: 2px solid $light-purple
.input.mauve-clair:focus
    border-bottom: 2px solid $light-purple

.input.mauve
    border-bottom: 2px solid $purple
.input.mauve:focus
    border-bottom: 2px solid $purple

.input.mauve-fonce
    border-bottom: 2px solid $dark-purple
.input.mauve-fonce:focus
    border-bottom: 2px solid $dark-purple

.input.rose-clair
    border-bottom: 2px solid $light-pink
.input.rose-clair:focus
    border-bottom: 2px solid $light-pink

.input.rose
    border-bottom: 2px solid $pink
.input.rose:focus
    border-bottom: 2px solid $pink

.input.rose-fonce
    border-bottom: 2px solid $dark-pink
.input.rose-fonce:focus
    border-bottom: 2px solid $dark-pink

.input.gris-clair
    border-bottom: 2px solid $light-grey
.input.gris-clair:focus
    border-bottom: 2px solid $light-grey

.input.gris
    border-bottom: 2px solid $grey
.input.gris:focus
    border-bottom: 2px solid $grey

.input.gris-fonce
    border-bottom: 2px solid $dark-grey
.input.gris-fonce:focus
    border-bottom: 2px solid $dark-grey

.input.desactive
    border-bottom: 2px solid $bouton-border-desactive
    background-color: $bouton-couleur-desactive
