
DBHOST=database
DBNAME=eazf_cms_esgi
DBPORT=3306
DBUSER=root
DBPWD=password
DBPREFIXE=eazf_
DBDRIVER=mysql

URLSITE=http://192.168.1.98:8080

# Service de mailing PHPMailer
SMTP_HOST=smtp.ionos.fr
SMTP_USERNAME=geobench@turtletv.fr
SMTP_PASSWORD=&7@2H9f%B*hbe9iAC$&5
SMTP_PORT=465
SMTP_FROM_EMAIL=cms@esgi.fr
SMTP_FROM_NAME=CMS ESGI

# Système de paiment Stripe
STRIPE_PUBLIC=pk_test_51JG3aOJ6EFTnNcYzBNxWMWCqwV2zuEp7J0uoJMBJKYuw3E2KE4RaSk337tNdfqNED58enRzmPbAdrbXexsHm0ROK00235jrlXg
STRIPE_SECRET=sk_test_51JG3aOJ6EFTnNcYzrKi63lGT1m9OwAYPQ2U5AvT25cCZZEEFx9hOUfieohT8xl24dRfLAHhBrc6GsJR1Ab7wTCl800NzlC3jgw

 ENV=dev