@import '../couleurs'

$button-padding: .7em
$button-side-padding: 1em
$button-reverted-border: 2px

$button-side-margin: 0.4em
.bouton
    background-color: $light-grey
    color: #fff
    box-shadow: 0 0 0 0 rgba(34,36,38,.15) inset
    border: none
    cursor: pointer
    font-size: 1rem
    font-weight: 700
    line-height: 1em
    text-align: center
    transition: opacity .1s ease, background-color .1s ease, color .1s ease,box-shadow .1s ease,background .1s ease,-webkit-box-shadow .1s ease
    margin-bottom: 0.4em
    margin-left: $button-side-margin
    margin-right: $button-side-margin
    padding-right: $button-side-padding
    padding-left: $button-side-padding
    padding-top: $button-padding
    padding-bottom: $button-padding
    outline: none

.bouton.rouge
    background-color: $red
.bouton.rouge-clair
    background-color: $light-red
.bouton.rouge-fonce
    background-color: $dark-red

.bouton.turquoise
    background-color: $teal
.bouton.turquoise-clair
    background-color: $light-teal
.bouton.turquoise-fonce
    background-color: $dark-teal

.bouton.vert
    background-color: $green
.bouton.vert-clair
    background-color: $light-green
.bouton.vert-fonce
    background-color: $dark-green
.bouton.succes
    background-color: $green
.bouton.echec
    background-color: $red
.bouton.avertissement
    background-color: $orange
.bouton.info
    background-color: $blue
.bouton.default
    background-color: $light-grey

.bouton.texte
    background-color: transparent !important
    color: $light-grey
.bouton.texte.rouge
    color: $red
.bouton.texte.rouge-clair
    color: $light-red
.bouton.texte.rouge-fonce
    color: $dark-red
.bouton.texte.vert
    color: $green
.bouton.texte.vert-clair
    color: $light-green
.bouton.texte.vert-fonce
    color: $dark-green
.bouton.texte.succes
    color: $green
.bouton.texte.echec
    color: $red
.bouton.texte.avertissement
    color: $orange
.bouton.texte.info
    color: $blue
.bouton.texte.default
    color: $light-grey

.bouton.inverse
    background-color: transparent !important
    border: $button-reverted-border solid $light-grey
    color: $light-grey

.bouton.inverse.rouge
    color: $red
    border: $button-reverted-border solid $red
.bouton.inverse.rouge-clair
    color: $light-red
    border: $button-reverted-border solid $light-red
.bouton.inverse.rouge-fonce
    color: $dark-red
    border: $button-reverted-border solid $dark-red
.bouton.inverse.vert
    color: $green
    border: $button-reverted-border solid $green
.bouton.inverse.vert-clair
    color: $light-green
    border: $button-reverted-border solid $light-green
.bouton.inverse.vert-fonce
    color: $dark-green
    border: $button-reverted-border solid $dark-green

.bouton.inverse.turquoise
    color: $teal
    border: $button-reverted-border solid $teal
.bouton.inverse.turquoise-clair
    color: $light-teal
    border: $button-reverted-border solid $light-teal
.bouton.inverse.turquoise-fonce
    color: $dark-teal
    border: $button-reverted-border solid $dark-teal

.bouton.inverse.succes
    color: $green
    border: $button-reverted-border solid $green
.bouton.inverse.echec
    color: $red
    border: $button-reverted-border solid $red
.bouton.inverse.avertissement
    color: $orange
    border: $button-reverted-border solid $orange
.bouton.inverse.info
    color: $blue
    border: $button-reverted-border solid $blue
.bouton.inverse.blanc
    color: $white
    border: $button-reverted-border solid $white
.bouton.inverse.default
    color: $light-grey
    border: $button-reverted-border solid $light-grey

$radius-button: 5px
.bouton.arrondi
    border-radius: $radius-button
.bouton.majuscule
    text-transform: uppercase !important
.bouton.souligne
    text-decoration: underline
.bouton.petit
    font-size: .7em
.bouton.moyen
    font-size: 1em
.bouton.gros
    font-size: 1.2em
.bouton.invisible
    background-color: transparent !important
    border: none !important
    margin-bottom: 0 !important
    margin-left: 0 !important
    margin-right: 0 !important
    padding-right: 0 !important
    padding-left: 0 !important
    padding-top: 0 !important
    padding-bottom: 0 !important
