@import '../couleurs'

$headerBlurRadius: 5px
$headerShadowLength: 2px
$gradient-degree: 120deg

#header
    position: fixed
    z-index: 99
    background: $white
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    -webkit-box-shadow: 0px $headerShadowLength $headerBlurRadius 0px rgba(0,0,0,0.1)
    -moz-box-shadow: 0px $headerShadowLength $headerBlurRadius 0px rgba(0,0,0,0.1)
    box-shadow: 0px $headerShadowLength $headerBlurRadius 0px rgba(0,0,0,0.1)
    nav
        flex: 3
        a
            text-decoration: none
            text-transform: uppercase
            font-weight: 500
        a.active
            background-repeat: no-repeat
            background-size: 100% 0.2em
            background-position: 0 88%
            background-image: linear-gradient($gradient-degree, $light-blue 0%, $dark-blue 100%)

        i
            margin-left: 10px
            margin-right: 10px
    .formContainer
        flex: 2
        button
            position: absolute
            top: 0
            height: 60px
            display: inline
            background-color: transparent
            border: none
            cursor: pointer
            outline: none
            color: $blue

    .navImg
        flex: 1
        text-align: center
        img
            width: 35px
            height: 35px
            cursor: pointer
#profil
    margin-top: 1em
    $carteShadowLength: 0px
    $carteBlurRadius: 5px
    .carte
        background-color: $white
        padding: 1.5em
        border-radius: 10px
        -webkit-box-shadow: 0px $carteShadowLength $carteBlurRadius 0px rgba(0,0,0,0.1)
        -moz-box-shadow: 0px $carteShadowLength $carteBlurRadius 0px rgba(0,0,0,0.1)
        box-shadow: 0px $carteShadowLength $carteBlurRadius 0px rgba(0,0,0,0.1)
        .profilePicture
            position: relative
            width: 100%
            height: 75px
            margin-bottom: 1.5em
            img
                width: 75px
                height: 75px
            button
                font-size: 1.2em
                color: white
                width: 75px
                height: 75px
                border-radius: 50px
                position: absolute
                background-color: transparent
                top: 0
                bottom: 0
                right: 0
                left: 0
                margin: auto
                border: none
                cursor: pointer
                outline: none
                opacity: 0
                background-color: rgba(0, 0, 0, .2)
                transition: .3s ease
            button:hover
                opacity: 1
