@import '../couleurs'
$headerBlurRadius: 5px
$headerShadowLength: 2px
$gradient-degree: 120deg

#header
    background-color: $white
    height: 100%
    width: 250px
    position: fixed
    z-index: 1
    top: 0
    left: 0
    overflow-x: hidden
    padding-top: 20px
    -webkit-box-shadow: 0px $headerShadowLength $headerBlurRadius 0px rgba(0,0,0,0.1)
    -moz-box-shadow: 0px $headerShadowLength $headerBlurRadius 0px rgba(0,0,0,0.1)
    box-shadow: 0px $headerShadowLength $headerBlurRadius 0px rgba(0,0,0,0.1)
    .navImg
        width: 75px
        height: 75px
        img
            width: 75px
            height: 75px
    nav
        padding: 0
        margin-left: 1em
        .divider
            border: solid 1px rgba(0, 0, 0, 0)
            margin-left: 10%
            margin-right: 10%
            margin-top: 1em
            margin-bottom: 1em
            border-radius: 50px
        a
            margin: 0
            padding: 0
            display: inline-block
            text-transform: uppercase
            text-decoration: none
            font-weight: 600
            font-size: .80em
        a.active
            background-repeat: no-repeat
            background-size: 100% 0.2em
            background-position: 0 88%
            background-image: linear-gradient($gradient-degree, $light-blue 0%, $dark-blue 100%)
    .bottomButtons
        position: absolute
        bottom: 1.5em

#header-mobile
    display: none
    background: $white
    width: 100%
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 25px
    padding-right: 25px
    flex-direction: row
    align-items: center
    -webkit-box-shadow: 0px $headerShadowLength $headerBlurRadius 0px rgba(0,0,0,0.1)
    -moz-box-shadow: 0px $headerShadowLength $headerBlurRadius 0px rgba(0,0,0,0.1)
    box-shadow: 0px $headerShadowLength $headerBlurRadius 0px rgba(0,0,0,0.1)
    nav
        flex: 3
        a
            text-decoration: none
            text-transform: uppercase
            font-weight: 500
        a.active
            background-repeat: no-repeat
            background-size: 100% 0.2em
            background-position: 0 88%
            background-image: linear-gradient($gradient-degree, $light-blue 0%, $dark-blue 100%)

        i
            margin-left: 2px
            margin-right: 2px

    .navImg
        flex: 1
        text-align: center
        img
            width: 35px
            height: 35px
            cursor: pointer

/* Tablettes */
@media all and (max-width: 1024px)
    #header
        display: none !important
    #header-mobile
        display: flex
    #backoffice-container
        margin-left: 0 !important
    #breadcrumb
        display: none

/* Téléphones */ 
@media all and (max-width: 768px)
    #header
        display: none !important
    #header-mobile
        display: flex
    #backoffice-container
        margin-left: 0 !important
    #breadcrumb
        display: none

#backoffice-container
    margin-left: 250px
    $carteShadowLength: 0px
    $carteBlurRadius: 5px
    .carte
        background-color: $white
        padding: 1.5em
        border-radius: 10px
        -webkit-box-shadow: 0px $carteShadowLength $carteBlurRadius 0px rgba(0,0,0,0.1)
        -moz-box-shadow: 0px $carteShadowLength $carteBlurRadius 0px rgba(0,0,0,0.1)
        box-shadow: 0px $carteShadowLength $carteBlurRadius 0px rgba(0,0,0,0.1)
        .profilePicture
            position: relative
            width: 100%
            height: 75px
            margin-bottom: 1.5em
            img
                width: 75px
                height: 75px
            button
                font-size: 1.2em
                color: white
                width: 75px
                height: 75px
                border-radius: 50px
                position: absolute
                background-color: transparent
                top: 0
                bottom: 0
                right: 0
                left: 0
                margin: auto
                border: none
                cursor: pointer
                outline: none
                opacity: 0
                background-color: rgba(0, 0, 0, .2)
                transition: .3s ease
            button:hover
                opacity: 1
