@import '../couleurs'
$padding-amount: 10px

table
    width: 100%
    table-layout: fixed
    thead
        background-color: $dark-blue
        tr
            th
                color: $white
                padding-top: $padding-amount
                padding-bottom: $padding-amount
    tbody
        background-color: $white
        tr
            height: 40px
            th
                color: $black
